[2025-11-06 16:25:06,205] 25 - root - INFO - Data ingestion initiated
[2025-11-06 16:25:06,230] 28 - root - INFO - reading the dataset
[2025-11-06 16:25:06,299] 34 - root - INFO - train-test split initiated
[2025-11-06 16:25:06,371] 39 - root - INFO - ingestion completed
[2025-11-06 16:25:06,430] 57 - root - INFO - Read train and test data completed
[2025-11-06 16:25:06,430] 58 - root - INFO - Obtaining preprocessing object
[2025-11-06 16:25:06,430] 41 - root - INFO - Categorical columns encoding completed
[2025-11-06 16:25:06,433] 68 - root - INFO - Applying preprocessing object on training and testing dataframes
[2025-11-06 16:25:06,489] 83 - root - INFO - Saved Preprocessing object
[2025-11-06 16:25:06,495] 25 - root - INFO - Split training and test input data
[2025-11-06 16:28:50,078] 73 - root - INFO - Best Model Found
